<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAIL | Countries</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    
    <nav class="navBar">
        <h3>Where in the world?</h3>
        <div class="modeToggle">
            <button class="toggle"> <img class="toggleIcon" src="./images/moon-svgrepo-com.svg" alt="" srcset=""> Dark Mode</button>
        </div>
    </nav>

    <div class="searchFilter">
        <div class="searchCont">
            <img src="./images/search-svgrepo-com.svg" alt="" srcset="">  
            <input type="text" placeholder="Seach for a country" class="search" id="searchButton">
            <button class="clearButton" aria-label="Clear search">✖</button>
        </div>

        <div class="dropdownMenu">
            <div class="filterByRegion">
                <p>Filter by Region</p>
                <img class="dropdownArrow" src="./images/drop.png" alt="">
            </div>

            <div class="regionlist">
                <p class="regions">All</p>
               <p class="regions">Africa</p>
               <p class="regions">America</p>
               <p class="regions">Asia</p>
               <p class="regions">Europe</p>
               <p class="regions">Oceania</p>
            </div>
        </div>
    </div>

    <div id="countryContainer" class="countryContainer">

        <div class="country">

            <div class="countryFlag">
                <!-- <img src="https://flagcdn.com/af.svg" alt=""> -->
            </div>

            <!-- <div class="countryDetails">
                <h5>Afghanistan</h5>
                <p><strong>Population:</strong> 000</p>
                <p><strong>Region:</strong> 000</p>
                <p><strong>Capital:</strong> 000</p>
            </div> -->
        </div>
        
    </div>

</body>
</html>